<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Narrow &mdash; 100% Free Fully Responsive HTML5 Template by FREEHTML5.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="static/shortcut icon" href="favicon.ico">

	<!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="{{ url_for('static', filename='css/animate.css') }}">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="static/css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="static/css/owl.carousel.min.css">
	<link rel="stylesheet" href="static/css/owl.theme.default.min.css">

	<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">


	<!-- Modernizr JS -->
	<script src="static/js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="static/js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<div class="box-wrap">
		<header role="banner" id="fh5co-header">
			<div class="container">
				<nav class="navbar navbar-default">
					<div class="row">
						<div class="col-md-3">
							<div class="fh5co-navbar-brand">
								<a class="fh5co-logo" href="https://www.cupertinoflorist.com/?sid=kpcdyw1ocpwxltkjtmxo4548&searchwords=&viewedpreviously=" target="_blank">Cupertino FLorist</a>
							</div>
						</div>
						<div class="col-md-9 main-nav">
							<ul class="nav text-right">
								<li><a href="/"><span>Home</span></a></li>
								<li><a href="/services">Services</a></li>
								<li><a href="/product">Products</a></li>
								<li class="active"><a href="/about">About</a></li>
								<li><a href="/contact">Contact</a></li>
							</ul>
						</div>
					</div>
				</nav>
		  </div>
		</header>
		<!-- END: header -->
		<div id="fh5co-intro-section" class="section-overlay animate-box" data-animate-effect="fadeIn">
			<div class="fh5co-intro-cover text-center" data-stellar-background-ratio="0.5" style="background-image: url(images/intro.jpg);">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 float-overlay">
							<h2>About Us</h2>
							<h3>Genuine Local Florists - Helping You Express Your Feelings With Flowers!</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END fh5co-intro-section -->
		<div id="fh5co-section">
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<div class="about-section">
							<h3 class="animate-box">Company Background</h3>
							<img class="display-left animate-box" src="static/images/about.jpg" alt="about">
							<p class="animate-box">Established in 1968, Cupertino Florist has been a cornerstone in the Cupertino and San Jose communities, offering exceptional floral arrangements and gifts for over five decades. </p>
							<img class="display-right animate-box" src="static/images/about.jpg" alt="about">
							<p class="animate-box">As a family-owned and operated business, we pride ourselves on delivering only the finest floral creations, supported by friendly and prompt service.</p>
							<blockquote class="animate-box">
								<p>“Happiness held is the seed; Happiness shared is the flower.”</p>
								<span>&mdash; John Harrigan</span>
							</blockquote>
							<div class="row">
								<div class="col-md-6 animate-box">
									<p>Our offerings include a wide variety of fresh domestic and exotic flowers, plants, and custom arrangements suitable for all occasions. We also provide services for weddings, funerals, and other special events, ensuring that each arrangement is tailored to meet the unique needs of our clients.</p>
								</div>
								<div class="col-md-6 animate-box">
									<p>Our store is located at 7289 Coronado Dr, San Jose, California, 95129, where we continue to serve our community with the same passion and dedication that has defined our business since its inception. </p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="sidebar">
							<div class="inner animate-box">
								<h2>Featured Products</h2>
								<a href="#"><img class="img-responsive" src="static/images/product-2.jpg" alt="product"></a>
							</div>
							<!--
							<div class="inner animate-box">
								<h2>Categories</h2>
								<ul class="list">
									<li><a href="#">Winter</a>
										<ul>
											<li><a href="https://www.cupertinoflorist.com/product_more_info.aspx?sid=kpcdyw1ocpwxltkjtmxo4548&searchwords=&viewedpreviously=&portfolio=TEL&prodno=TFWEB281" target="_blank" rel="noopener noreferrer">Winter Oasis</a></li>
											<li><a href=https://www.cupertinoflorist.com/product_more_info.aspx?sid=kpcdyw1ocpwxltkjtmxo4548&searchwords=&viewedpreviously=TEL:TFWEB281|&category=43&portfolio=LAFS&prodno=EV66-11">Glacial Whites</a></li>
											<li><a href="#">Mountains</a></li>
											<li><a href="#">Countries</a></li>
										</ul>
									</li>
									<li><a href="#">Vokalia</a></li>
									<li><a href="#">Semantics</a></li>
									<li><a href="#">Mountains</a></li>
									<li><a href="#">Countries</a></li>
								</ul>
							</div>
							-->
							<div class="inner animate-box">
								<h2>Customers Says</h2>
								<p class="quote">“Used Cu florist for my sons wedding . The flowers were fresh and good looking .centerpieces were well done as were the flowers draped horizontally.<br> they listened well , delivered on time, took the time n effort to understand my needs , and flawlessly executed . I would highly recommend Cu florist .
Way to go Sai . Louanna

”</p>
								<span>&mdash; Yelp</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div id="footer" class="fh5co-border-line">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 text-center">
							<p>Copyright 2016 Free Html5 <a href="#">Narrow</a>. All Rights Reserved. <br>Made with <i class="icon-heart3 love"></i> by <a href="http://freehtml5.co/" target="_blank">Freehtml5.co</a> / Demo Images: <a href="https://unsplash.com/" target="_blank">Unsplash</a></p>
							<p class="fh5co-social-icons">
								<a href="#"><i class="icon-twitter-with-circle"></i></a>
								<a href="#"><i class="icon-facebook-with-circle"></i></a>
								<a href="#"><i class="icon-instagram-with-circle"></i></a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- END: box-wrap -->
	
	<!-- jQuery -->
	<script src="static/js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="static/js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="static/js/bootstrap.min.js"></script>
	<!-- Owl carousel -->
		<script src="static/js/owl.carousel.min.js"></script>
	<!-- Waypoints -->
	<script src="static/js/jquery.waypoints.min.js"></script>
	<!-- Parallax Stellar -->
	<script src="static/js/jquery.stellar.min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="static/js/main.js"></script>

	</body>
</html>

