<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Narrow &mdash; 100% Free Fully Responsive HTML5 Template by FREEHTML5.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!--
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE
	DESIGNED & DEVELOPED by FREEHTML5.CO

	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

	<!-- Animate.css -->
	<link rel="stylesheet" href="static/css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="static/css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="static/css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="static/css/owl.carousel.min.css">
	<link rel="stylesheet" href="static/css/owl.theme.default.min.css">

	<link rel="stylesheet" href="static/css/style.css">


	<!-- Modernizr JS -->
	<script src="static/js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="static/js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<div class="box-wrap">
		<header role="banner" id="fh5co-header">
			<div class="container">
				<nav class="navbar navbar-default">
					<div class="row">
						<div class="col-md-3">
							<div class="fh5co-navbar-brand">
								<a class="fh5co-logo" href="https://www.cupertinoflorist.com" target="_blank" rel="noopener noreferrer">Cupertino Florist</a>

							</div>
						</div>
						<div class="col-md-9 main-nav">
							<ul class="nav text-right">
								<li class="active"><a href="https://www.cupertinoflorist.com/?sid=kpcdyw1ocpwxltkjtmxo4548&searchwords=&viewedpreviously=" target="_blank" rel="noopener noreferrer">Home</a></li>
								<li><a href="/services">Services</a></li>
								<li><a href="https://www.cupertinoflorist.com/products.aspx?sid=kpcdyw1ocpwxltkjtmxo4548&searchwords=&viewedpreviously=&category=16&page=1" target="_blank" rel="noopener noreferrer">Products</a></li>
								<li><a href="https://www.cupertinoflorist.com/contact.aspx?sid=kpcdyw1ocpwxltkjtmxo4548" target="_blank" rel="noopener noreferrer">about</a></li>
								<li><a href="https://www.cupertinoflorist.com/contact_us.aspx?sid=kpcdyw1ocpwxltkjtmxo4548&searchwords=&viewedpreviously" target="_blank" rel="noopener noreferrer">Contact</a></li>
							</ul>
						</div>
					</div>
				</nav>
		  </div>
		</header>
		<!-- END: header -->
		<div class="owl-carousel owl-carousel1 owl-carousel-fullwidth fh5co-light-arrow animate-box" data-animate-effect="fadeIn">
			<div class="item"><a href="static/images/img_large_1.jpg" class="image-popup"><img src="static/images/img_large_1.jpg" alt="image"></a></div>
			<div class="item"><a href="static/images/img_large_2.jpg" class="image-popup"><img src="static/images/img_large_2.jpg" alt="image"></a></div>
			<div class="item"><a href="static/images/img_large_3.jpg" class="image-popup"><img src="static/images/img_large_3.jpg" alt="image"></a></div>
			<div class="item"><a href="static/images/img_large_4.jpg" class="image-popup"><img src="static/images/img_large_4.jpg" alt="image"></a></div>
			<div class="item"><a href="static/images/img_large_5.jpg" class="image-popup"><img src="static/images/img_large_5.jpg" alt="image"></a></div>
		</div>
		<div id="fh5co-media-section">
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center heading-section">
						<h3>Welcome to your local flower shop</h3>
						<p>Cupertino Florist is a family owned and operated business that has been serving the Silicon Valley with unique and creative floral designs and outstanding customer service for over 40 years.
</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-7 animate-box">
						<div class="fh5co-cover" style="background-image: url(static/images/work-1.jpg);">
							<div class="desc">
								<p>Your local flower shop from 1968</p>
								<span>Cupertino flowers</span>
							</div>
						</div>
					</div>
					<div class="col-md-5">
						<div class="fh5co-cover">
							<div class="fh5co-cover-hero animate-box">
								<div class="fh5co-cover-thumb" style="background-image: url(static/images/work-2.jpg);"></div>
								<div class="desc-thumb">
									<p>We bring your flowers from behind the word mountains.</p>
									<span>Cupertino flowers</span>
								</div>
							</div>

							<div class="fh5co-cover-hero animate-box">
								<div class="fh5co-cover-thumb" style="background-image: url(static/images/work-3.jpg);"></div>
								<div class="desc-thumb">
									<p>from where you want to be right now!</p>
									<span>Cupertino flowers</span>
								</div>
							</div>

							<div class="fh5co-cover-hero animate-box">
								<div class="fh5co-cover-thumb" style="background-image: url(static/images/work-4.jpg);"></div>
								<div class="desc-thumb">
									<p>From far far away ... .</p>
									<span>Cupertino flowers</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END fh5co-media-section -->
		<div id="fh5co-intro-section">
			<div class="fh5co-intro-cover text-center animate-box" data-animate-effect="fadeIn" data-stellar-background-ratio="0.5" style="background-image: url(images/intro.jpg);">
				<a href="#" class="btn">Serving You Is Our First Priority</a>
			</div>
		</div>
		<!-- END fh5co-intro-section -->
		<div id="fh5co-product-section">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
						<h3>Products</h3>
						<p>Fresh Flowers - Domestic
Fresh Flowers - Exotic
Fresh Flowers - Roses
Fresh Flowers - Orchids
Plants - Green
Plants - Blooming
Plants - Dish, European
Arrangements - Traditional
Arrangements - High-Style
Arrangements - Exotic
Arrangements - Funeral
Weddings
Baskets - Fruit
Baskets - Gourmet</p>
					</div>
				</div>
				<div class="owl-carousel owl-carousel2">
					<div class="item animate-box"><a href="images/product-1.jpg" class="image-popup"><img src="static/images/product-1.jpg" alt="image"></a></div>
					<div class="item animate-box"><a href="images/product-2.jpg" class="image-popup"><img src="static/images/product-2.jpg" alt="image"></a></div>
					<div class="item animate-box"><a href="images/product-3.jpg" class="image-popup"><img src="static/images/product-3.jpg" alt="image"></a></div>
					<div class="item animate-box"><a href="images/product-4.jpg" class="image-popup"><img src="static/images/product-4.jpg" alt="image"></a></div>
					<div class="item animate-box"><a href="images/product-1.jpg" class="image-popup"><img src="static/images/product-1.jpg" alt="image"></a></div>
					<div class="item animate-box"><a href="images/product-2.jpg" class="image-popup"><img src="static/images/product-2.jpg" alt="image"></a></div>
					<div class="item animate-box"><a href="images/product-3.jpg" class="image-popup"><img src="static/images/product-3.jpg" alt="image"></a></div>
					<div class="item animate-box"><a href="images/product-4.jpg" class="image-popup"><img src="static/images/product-4.jpg" alt="image"></a></div>
					<div class="item animate-box"><a href="images/product-1.jpg" class="image-popup"><img src="static/images/product-1.jpg" alt="image"></a></div>
					<div class="item animate-box"><a href="images/product-2.jpg" class="image-popup"><img src="static/images/product-2.jpg" alt="image"></a></div>
					<div class="item animate-box"><a href="images/product-3.jpg" class="image-popup"><img src="static/images/product-3.jpg" alt="image"></a></div>
					<div class="item animate-box"><a href="images/product-4.jpg" class="image-popup"><img src="static/images/product-2.jpg" alt="image"></a></div>
				</div>
			</div>
		</div>
		<!-- END fh5co-product-section -->
		<div id="fh5co-section" class="fh5co-grey-section">
			<div class="container">
				<div class="row">
					<div class="col-md-4 animate-box">
						<div class="fh5co-inner">
							<i class="icon-shield"></i>
							<div class="holder-section">
								<h3>About Us</h3>
								<p>Cupertino Florist is a family owned and operated business that has been serving the Silicon Valley with unique and creative floral designs and outstanding customer service for over 40 years. </p>
							</div>
						</div>
					</div>
					<div class="col-md-4 animate-box">
						<div class="fh5co-inner">
							<i class="icon-strategy"></i>
							<div class="holder-section">
								<h3>What We Doe</h3>
								<p>At Cupertino Florist, we specialize in crafting stunning floral arrangements that bring joy, elegance, and charm to every occasion. From beautifully customized bouquets to same-day delivery services, our team is dedicated to providing fresh, high-quality flowers for weddings, events, and everyday celebrations. </p>
							</div>
						</div>
					</div>
					<div class="col-md-4 animate-box">
						<div class="fh5co-inner">
							<i class="icon-bike"></i>
							<div class="holder-section">
								<h3>Why We Choose Us</h3>
								<p>We strive to provide excellent service stand behind our products 100%.

If for any reason you are not satisfied with your purchase, please call us immediately at <br>408-252-3560.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 text-center">
							<p>Copyright 2016 Free Html5 <a href="#">Cupertino florist</a>. All Rights Reserved. <br>Made with <i class="icon-heart3 love"></i> by <a href="http://freehtml5.co/" target="_blank">Freehtml5.co</a> / Developed by <a href="https://kavosh.pythonanywhere.com/" target="_blank">Kavosh</a></p>
							<p class="fh5co-social-icons">
								<a href="#"><i class="icon-twitter-with-circle"></i></a>
								<a href="#"><i class="icon-facebook-with-circle"></i></a>
								<a href="#"><i class="icon-instagram-with-circle"></i></a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- END: box-wrap -->

	<!-- jQuery -->
	<script src="static/js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="static/js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="static/js/bootstrap.min.js"></script>
	<!-- Owl carousel -->
		<script src="static/js/owl.carousel.min.js"></script>
	<!-- Waypoints -->
	<script src="static/js/jquery.waypoints.min.js"></script>
	<!-- Parallax Stellar -->
	<script src="static/js/jquery.stellar.min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="static/js/main.js"></script>

	</body>
</html>

