<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Narrow &mdash; 100% Free Fully Responsive HTML5 Template by FREEHTML5.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="static/css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="static/css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="static/css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="static/css/owl.carousel.min.css">
	<link rel="stylesheet" href="static/css/owl.theme.default.min.css">

	<link rel="stylesheet" href="static/css/style.css">


	<!-- Modernizr JS -->
	<script src="static/js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="static/js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<div class="box-wrap">
		<header role="banner" id="fh5co-header">
			<div class="container">
				<nav class="navbar navbar-default">
					<div class="row">
						<div class="col-md-3">
							<div class="fh5co-navbar-brand">
								<a class="fh5co-logo" href="index.html">Cupertino florist</a>
							</div>
						</div>
						<div class="col-md-9 main-nav">
							<ul class="nav text-right">
								<li><a href="/"><span>Home</span></a></li>
								<li><a href="/services">Services</a></li>
								<li class="active"><a href="/product">Products</a></li>
								<li><a href="/about">About</a></li>
								<li><a href="https://www.cupertinoflorist.com/contact_us.aspx?sid=kpcdyw1ocpwxltkjtmxo4548&searchwords=&viewedpreviously" target="_blank">Contact</a></li>
							</ul>
						</div>
					</div>
				</nav>
		  </div>
		</header>
		<!-- END: header -->
		<div id="fh5co-intro-section" class="section-overlay animate-box" data-animate-effect="fadeIn">
			<div class="fh5co-intro-cover text-center" data-stellar-background-ratio="0.5" style="background-image: url(images/intro.jpg);">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 float-overlay">
							<h2>Cupertino Florist - Fresh Flowers Delivered</h2>
							<h3>Order flowers from the best florist in Cupertino.<br> Custom floral arrangements for all occasions</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END fh5co-intro-section -->
		<div id="fh5co-product-section">
			<div class="container">
				<div class="row">
					<div class="product-inner">
						<div class="col-md-4 animate-box">
							<div class="desc">
								<h3><a href="#">A Burst of Tropical Elegance</a></h3>
							</div>
							<p>Experience the vibrant beauty of our tropical floral arrangement, a stunning composition of exotic blooms like Birds of Paradise, Anthuriums, and Orchids. Perfect for adding elegance and charm to any occasion, this design reflects our dedication to craftsmanship and style.</p>
						</div>
						<div class="col-md-8 animate-box">
							<figure>
								<a href="#"><img class="img-responsive" src="static/images/product-2.jpg" alt="product"></a>
							</figure>
						</div>
					</div>
					<div class="product-inner">
						<div class="col-md-4 col-md-push-8 animate-box">
							<div class="desc">
								<h3><a href="#">A Symphony of Colors</a></h3>
								<p>This exquisite tropical arrangement features striking Bird of Paradise blooms, vibrant lilies, orchids, and anthuriums, perfectly balanced with lush greenery. Ideal for making a bold statement, this design captures the essence of luxury and the tropics. Perfect for corporate events, weddings, or as a standout centerpiece for any special occasion.</p>
							</div>
						</div>
						<div class="col-md-8 col-md-pull-4 animate-box">
							<figure>
								<a href="#"><img class="img-responsive" src="static/images/product-3.jpg" alt="product"></a>
							</figure>
						</div>
					</div>
					<div class="product-inner">
						<div class="col-md-4 animate-box">
							<div class="desc">
								<h3><a href="#">An Exquisite Blend of Tropics and Elegance</a></h3>
								<p>Immerse yourself in the vibrant beauty of our tropical arrangement, featuring striking Bird of Paradise, fiery Anthuriums, and lush greenery. Accented with unique blooms like Proteas and berries, this piece is designed to captivate and bring an exotic flair to any space. Perfect for gifting or decorating special events, it’s a testament to our passion for artistry and detail.</p>
							</div>
						</div>
						<div class="col-md-8 animate-box">
							<figure>
								<a href="#"><img class="img-responsive" src="static/images/product-4.jpg" alt="product"></a>
							</figure>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div id="footer" class="fh5co-border-line">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 text-center">
							<p>Copyright 2016 Free Html5 <a href="#">Narrow</a>. All Rights Reserved. <br>Made with <i class="icon-heart3 love"></i> by <a href="http://freehtml5.co/" target="_blank">Freehtml5.co</a> / Designed by: <a href="https://kavosh.pythonanywhere.com/" target="_blank">Kavosh</a></p>
							<p class="fh5co-social-icons">
								<a href="#"><i class="icon-twitter-with-circle"></i></a>
								<a href="#"><i class="icon-facebook-with-circle"></i></a>
								<a href="#"><i class="icon-instagram-with-circle"></i></a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- END: box-wrap -->
	
	<!-- jQuery -->
	<script src="static/js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="static/js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="static/js/bootstrap.min.js"></script>
	<!-- Owl carousel -->
		<script src="static/js/owl.carousel.min.js"></script>
	<!-- Waypoints -->
	<script src="static/js/jquery.waypoints.min.js"></script>
	<!-- Parallax Stellar -->
	<script src="static/js/jquery.stellar.min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="static/js/main.js"></script>

	</body>
</html>

